org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.17.1
forge_version=37.0.110
mod_version=7.0.0.1

mekanism_version=1.16.4-10.0.17.444
top_version=1.16-3.0.4-beta-7
jei_version=8.2.0.36
curios_version=5.0.1.0
modernui_version=3.1.1.96
