org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18
forge_version=38.0.15
mod_version=7.0.0.1

mekanism_version=1.16.4-10.0.17.444
top_version=1.16-3.0.4-beta-7
jei_version=9.0.0.40
curios_version=5.0.2.4
modernui_version=3.2.0.97
